/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background: #555;
}

/* Hero Section */
.hero {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

.hero h2 {
    margin: 0;
    font-size: 2rem;
}

/* Products Section */
#products {
    padding: 2rem 0;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.product {
    flex: 1 1 calc(25% - 2rem);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0.5rem;
}

.product button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background: #555;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}